## Settings file was created by plugin LeadAHorseToWater v0.4.0
## Plugin GUID: LeadAHorseToWater

[Server]

## Horses must be within this distance from well. (5 =1 tile)
# Setting type: Single
# Default value: 5
DistanceRequired = 5

## How many seconds added per drink tick (~1.5seconds), default values would be about 24 minutes for the default max amount at fountain.
# Setting type: Int32
# Default value: 30
SecondsDrinkPerTick = 30

## Time in seconds, default value is roughly amount of time when you take wild horses.
# Setting type: Int32
# Default value: 28800
MaxDrinkAmount = 28800

## If true will rename horses in drinking range with the DrinkingPrefix
# Setting type: Boolean
# Default value: true
EnableRename = true

## If true use a different color for the DrinkingPrefix
# Setting type: Boolean
# Default value: true
EnablePrefixColor = true

## Prefix to use on horses that are drinking
# Setting type: String
# Default value: [Drinking] 
DrinkingPrefix = [Drinking] 

