## Settings file was created by plugin Notify v1.0.0
## Plugin GUID: Notify

[AnnounceVBlood]

## Enable Announce when user/users kill a VBlood Boss.
# Setting type: Boolean
# Default value: true
enabled = true

## Final string for concat two or more players kill a VBlood Boss.
# Setting type: String
# Default value: and
VBloodFinalConcatCharacters = and

[NewUserOnline]

## Enable Announce when new user create in server
# Setting type: Boolean
# Default value: true
enabled = true

[UserOffline]

## Enable Announce when user offline
# Setting type: Boolean
# Default value: true
enabled = true

[UserOnline]

## Enable Announce when user online
# Setting type: Boolean
# Default value: true
enabled = true

